.main-container {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.clipboard-container {
  display: flex;
  justify-content: flex-end;
}

.less-more-horizontal {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}

.less-more-vertical {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-right: 30px;
  padding-top: 5%;
}

.toggle {
  text-align: center;
  margin-top: 30px;
}

.example-spacer {
  flex: 1 1 auto;
}

.card-image {
  width: 120px;
}

.example-box {
  height: 120px;
  box-sizing: border-box;
  background: white;
  font-size: 14px;
  flex-basis: 0;
  box-shadow: 0 10px 6px -6px #777;
  z-index: 1;
}

.boundary {
  width: 100%;
  height: 600px;

  background-image: url("/assets/grade_500px.svg");
  background-size: cover;
}

#clipboard-button {
  margin-top: 30px;
}

#info {
  text-align: center;
}

.example-list {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  overflow-x: auto;
}

.example-list.hidden {
  display: none;
}

.change-order {
  cursor: col-resize;
}

.up-and-down {
  cursor: row-resize;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border: 0;
  .card-image {
    opacity: 0.9;
    height: 200px;
    width: 200px;
    transform: translate(-50px);
  }
  .example-box {
    height: 200px;
    width: 200px;
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 100ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 100ms cubic-bezier(0, 0, 0.2, 1);
}

.tooltip {
  font-size: 14px;
}

@media (max-width: 2000px)
{
  .card-image {
    width: 100px;
  }

  .example-box {
    height: 100px;
  }

  .boundary {
    height: 600px;
  }

}

